src/main/resources/fr/diginamic/xml/fichierXsd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="paysListe">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pays" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nom" type="xs:string" />
							<xs:element ref="dateDeReleve" />
							<xs:element ref="donneesDemographiques" />
							<xs:element ref="donneesEconomiques" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="dateDeReleve">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="format" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>


	<xs:element name="donneesDemographiques">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="population" />
				<xs:element ref="fecondite" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="population">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:double">
					<xs:attribute name="unite" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="fecondite">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:double">
					<xs:attribute name="unite" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>


	<xs:element name="donneesEconomiques">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pib" />
				<xs:element name="monnaie" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="pib">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:double">
					<xs:attribute name="unite" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>